jade/mission-1--brief.jade
extends ./type--page.jade

block content
  section#challenge-1--mission-brief.row.align-center
    .columns.medium-8.large-6
      div#new-moon.learning-slide
        img(src="images/moon-phases/Moon_new.gif", alt="")
        h3 New Moon
        p The Moon's unilluminated side is facing the Earth. The Moon is not visible (except during a solar eclipse).
        a(href="#first-quarter").button-1 Next
      div#first-quarter.learning-slide
        img(src="images/moon-phases/Moon_firstqtr.gif", alt="")
        h3 First Quarter Moon
        p One-half of the Moon appears to be illuminated by direct sunlight. The fraction of the Moon's disk that is illuminated is increasing.
        a(href="#full-moon").button-1 Next
      div#full-moon.learning-slide
        img(src="images/moon-phases/Moon_full.gif", alt="")
        h3 Full Moon
        p The Moon's illuminated side is facing the Earth. The Moon appears to be completely illuminated by direct sunlight.
        a(href="#last-quarter").button-1 Next
      div#last-quarter.learning-slide
        img(src="images/moon-phases/Moon_lastqtr.gif", alt="")
        h3 Last Quarter Moon
        p One-half of the Moon appears to be illuminated by direct sunlight. The fraction of the Moon's disk that is illuminated is decreasing.
        a(href="mission.html").button-1 Next

mission-1--brief.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Appollo Commander</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Righteous|Open+Sans:600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="logo"><span class="show-for-sr">Appollo Commander</span><img src="images/ship-horizontal.svg" alt="" width="125" height="125"></h1>
      </header>
      <main id="main">
        <section>
          <section id="challenge-1--mission-brief" class="row align-center">
            <div class="columns medium-8 large-6">
              <div id="new-moon" class="learning-slide"><img src="images/moon-phases/Moon_new.gif" alt="">
                <h3>New Moon</h3>
                <p>The Moon's unilluminated side is facing the Earth. The Moon is not visible (except during a solar eclipse).</p><a href="#first-quarter" class="button-1">Next</a>
              </div>
              <div id="first-quarter" class="learning-slide"><img src="images/moon-phases/Moon_firstqtr.gif" alt="">
                <h3>First Quarter Moon</h3>
                <p>One-half of the Moon appears to be illuminated by direct sunlight. The fraction of the Moon's disk that is illuminated is increasing.</p><a href="#full-moon" class="button-1">Next</a>
              </div>
              <div id="full-moon" class="learning-slide"><img src="images/moon-phases/Moon_full.gif" alt="">
                <h3>Full Moon</h3>
                <p>The Moon's illuminated side is facing the Earth. The Moon appears to be completely illuminated by direct sunlight.</p><a href="#last-quarter" class="button-1">Next</a>
              </div>
              <div id="last-quarter" class="learning-slide"><img src="images/moon-phases/Moon_lastqtr.gif" alt="">
                <h3>Last Quarter Moon</h3>
                <p>One-half of the Moon appears to be illuminated by direct sunlight. The fraction of the Moon's disk that is illuminated is decreasing.</p><a href="mission.html" class="button-1">Next</a>
              </div>
            </div>
          </section>
        </section>
      </main>
      <footer class="footer"><small class="copyright">Appollo Commander <br/> spacemonkeys / 2016</small></footer>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>
