jade/mission.jade
extends ./type--page.jade

block content
  section#challenge-1.row.align-center
    .columns.medium-8.large-6
      h2 Lunar Phases: Mission
      .page-section.green-bg
        .row.align-center
          .columns.small-11
            div#test
              img(src="images/moon-phases/Moon_lastqtr.gif", alt="")
              p Identify this moon phase
              hr
              form(action="#")
                ul.no-bullet
                  li
                    label
                      input(type="radio", name="moon-choice", value="new")
                      span New Moon
                  li
                    label
                      input(type="radio", name="moon-choice", value="firstqtr")
                      span First Quarter Moon
                  li
                    label
                      input(type="radio", name="moon-choice", value="full")
                      span Full Moon
                  //- li
                    label
                      input(type="radio", name="moon-choice", value="lastqtr")
                      span Last Quarter Moon
                input(type="submit", value="Submit").button
            //- p Waxing crescent is the correct answer

mission.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Appollo Commander</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Righteous|Open+Sans:600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="logo"><span class="show-for-sr">Appollo Commander</span><img src="images/ship-horizontal.svg" alt="" width="125" height="125"></h1>
      </header>
      <main id="main">
        <section>
          <section id="challenge-1" class="row align-center">
            <div class="columns medium-8 large-6">
              <h2>Lunar Phases: Mission</h2>
              <div class="page-section green-bg">
                <div class="row align-center">
                  <div class="columns small-11">
                    <div id="test"><img src="images/moon-phases/Moon_lastqtr.gif" alt="">
                      <p>Identify this moon phase</p>
                      <hr>
                      <form action="#">
                        <ul class="no-bullet">
                          <li>
                            <label>
                              <input type="radio" name="moon-choice" value="new"><span>New Moon</span>
                            </label>
                          </li>
                          <li>
                            <label>
                              <input type="radio" name="moon-choice" value="firstqtr"><span>First Quarter Moon</span>
                            </label>
                          </li>
                          <li>
                            <label>
                              <input type="radio" name="moon-choice" value="full"><span>Full Moon</span>
                            </label>
                          </li>
                        </ul>
                        <input type="submit" value="Submit" class="button">
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </section>
      </main>
      <footer class="footer"><small class="copyright">Appollo Commander <br/> spacemonkeys / 2016</small></footer>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>
