mission-center.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Appollo Commander</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Righteous|Open+Sans:600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="logo"><span class="show-for-sr">Appollo Commander</span><img src="images/ship-horizontal.svg" alt="" width="125" height="125"></h1>
      </header>
      <main id="main">
        <section>
          <section id="checklist" class="row align-center">
            <div class="columns medium-8 large-6">
              <ul class="checklist">
                <li>
                  <div class="row">
                    <div class="columns small-4">
                      <div class="incomplete-box">?</div>
                    </div>
                    <div class="columns small-8">
                      <h3 class="header-4">Lunar Phases</h3>
                      <div class="row">
                        <div class="columns small-6"><a href="mission-1--brief.html"><span class="fake-circle"></span><small>Briefing</small></a></div>
                        <div class="columns small-6"><a href="mission-1.html"><span class="fake-circle"></span><small>Mission</small></a></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="columns small-4">
                      <div class="incomplete-box">?</div>
                    </div>
                    <div class="columns small-8">
                      <h3 class="header-4">Temperature</h3>
                      <div class="row">
                        <div class="columns small-6"><a href="mission-1--brief.html"><span class="fake-circle"></span><small>Briefing</small></a></div>
                        <div class="columns small-6"><a href="mission-1.html"><span class="fake-circle"></span><small>Mission</small></a></div>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="row">
                    <div class="columns small-4">
                      <div class="incomplete-box">?</div>
                    </div>
                    <div class="columns small-8">
                      <h3 class="header-4">Topography</h3>
                      <div class="row">
                        <div class="columns small-6"><a href="mission-1--brief.html"><span class="fake-circle"></span><small>Briefing</small></a></div>
                        <div class="columns small-6"><a href="mission-1.html"><span class="fake-circle"></span><small>Mission</small></a></div>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
      </main>
      <footer class="footer"><small class="copyright">Appollo Commander <br/> spacemonkeys / 2016</small></footer>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>

jade/mission-center.jade
extends ./type--page.jade

block content
  section#checklist.row.align-center
    .columns.medium-8.large-6
      ul.checklist
        li
          .row
            .columns.small-4
              .incomplete-box ?
            .columns.small-8
              h3.header-4 Lunar Phases
              .row
                .columns.small-6
                  a(href="mission-1--brief.html")
                    span.fake-circle
                    small Briefing
                .columns.small-6
                  a(href="mission-1.html")
                    span.fake-circle
                    small Mission
        //- fake ones
        li
          .row
            .columns.small-4
              .incomplete-box ?
            .columns.small-8
              h3.header-4 Temperature
              .row
                .columns.small-6
                  a(href="mission-1--brief.html")
                    span.fake-circle
                    small Briefing
                .columns.small-6
                  a(href="mission-1.html")
                    span.fake-circle
                    small Mission
        li
          .row
            .columns.small-4
              .incomplete-box ?
            .columns.small-8
              h3.header-4 Topography
              .row
                .columns.small-6
                  a(href="mission-1--brief.html")
                    span.fake-circle
                    small Briefing
                .columns.small-6
                  a(href="mission-1.html")
                    span.fake-circle
                    small Mission
