profile-setup.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Appollo Commander</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Righteous|Open+Sans:600" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="container">
      <header class="header">
        <h1 class="logo"><span class="show-for-sr">Appollo Commander</span><img src="images/ship-horizontal.svg" alt="" width="125" height="125"></h1>
      </header>
      <main id="main">
        <section>
          <section id="intro" class="row page-section thick-margin-bottom align-center">
            <div class="columns medium-8 large-6">
              <h2>New User Profile</h2>
              <div class="page-section">
                <div class="profile-progress"><span class="circle active">1</span><span class="circle">2</span><span class="circle">3</span><span class="circle">4</span>
                  <div role="progressbar" tabindex="0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" class="progress">
                    <div class="progress-meter"></div>
                  </div>
                </div>
                <hr>
                <div id="profile-questions" class="profile-questions">
                  <div id="step-1" class="profile-question active">
                    <h3 class="field-title">1. Your Name:</h3>
                    <input id="name" type="text" name="name" placeholder="Firstname Lastname" value="zapo">
                    <div><a href="#step-2" class="button">Ok</a></div>
                  </div>
                  <div id="step-2" class="profile-question">
                    <h3 class="field-title">2. Birthday:</h3>
                    <div class="row">
                      <div class="columns small-4">
                        <select id="birth-year" name="birth-year">
                          <option value="1990">1990</option>
                          <option value="1991" selected>1991</option>
                          <option value="1992">1992</option>
                          <option value="1993">1993</option>
                          <option value="1994">1994</option>
                          <option value="1995">1995</option>
                          <option value="1996">1996</option>
                          <option value="1997">1997</option>
                          <option value="1998">1998</option>
                          <option value="1999">1999</option>
                          <option value="2000">2000</option>
                          <option value="2000">2001</option>
                          <option value="2000">2002</option>
                          <option value="2000">2003</option>
                          <option value="2000">2004</option>
                          <option value="2000">2005</option>
                          <option value="2000">2006</option>
                          <option value="2000">2007</option>
                          <option value="2000">2008</option>
                          <option value="2000">2009</option>
                          <option value="2000">2010</option>
                          <option value="2000">2011</option>
                          <option value="2000">2012</option>
                          <option value="2000">2013</option>
                          <option value="2000">2014</option>
                          <option value="2000">2015</option>
                        </select>
                      </div>
                      <div class="columns small-4">
                        <select id="birth-month" name="birth-month">
                          <option value="January">January</option>
                          <option value="February">February</option>
                          <option value="March">March</option>
                          <option value="April">April</option>
                          <option value="May">May</option>
                          <option value="June">June</option>
                          <option value="July">July</option>
                          <option value="August">August</option>
                          <option value="September">September</option>
                          <option value="October" selected>October</option>
                          <option value="November">November</option>
                          <option value="December">December</option>
                        </select>
                      </div>
                      <div class="columns small-4">
                        <select id="birth-day" name="birth-day">
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                          <option value="4">4</option>
                          <option value="5">5</option>
                          <option value="6">6</option>
                          <option value="7">7</option>
                          <option value="8">8</option>
                          <option value="9">9</option>
                          <option value="10">10</option>
                          <option value="11">11</option>
                          <option value="12">12</option>
                          <option value="13">13</option>
                          <option value="14">14</option>
                          <option value="15" selected>15</option>
                          <option value="16">16</option>
                          <option value="17">17</option>
                          <option value="18">18</option>
                          <option value="19">19</option>
                          <option value="20">20</option>
                          <option value="21">21</option>
                          <option value="22">22</option>
                          <option value="23">23</option>
                          <option value="24">24</option>
                          <option value="25">25</option>
                          <option value="26">26</option>
                          <option value="27">27</option>
                          <option value="28">28</option>
                          <option value="29">29</option>
                          <option value="30">30</option>
                          <option value="31">31</option>
                        </select>
                      </div>
                    </div>
                    <div><a href="#step-1" class="button">Back</a><a href="#step-3" class="button">Ok</a></div>
                  </div>
                  <div id="step-3" class="profile-question">
                    <h3 class="field-title">3. Gender:</h3>
                    <label>
                      <input type="radio" name="gender" value="male" checked><span>Male</span>
                    </label>
                    <label>
                      <input type="radio" name="gender" value="female"><span>Female</span>
                    </label>
                    <div><a href="#step-2" class="button">Back</a><a href="#step-4" class="button">Ok</a></div>
                  </div>
                  <div id="step-4" class="profile-question">
                    <h3 class="field-title">4. Path:</h3>
                    <label>
                      <input type="radio" name="path" value="engineer" checked><span>Engineer</span>
                    </label>
                    <label>
                      <input type="radio" name="path" value="astronaut"><span>Astronaut</span>
                    </label>
                    <div><a href="#step-3" class="button">Back</a><a href="#profile-finish" class="button">Ok</a></div>
                  </div>
                  <div id="profile-finish" class="profile-question">
                    <div class="text-center">
                      <h2>Great, <span data-username></span>!</h2>
                      <p>You're set to take off in</p>
                      <p id="countdown">10 : 55</p>
                      <p>But first we need to see if you're ready!</p><a href="mission-center.html">Ok</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </section>
      </main>
      <footer class="footer"><small class="copyright">Appollo Commander <br/> spacemonkeys / 2016</small></footer>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>

jade/profile-setup.jade
extends ./type--page.jade

block content
  section#intro.row.page-section.thick-margin-bottom.align-center
    .columns.medium-8.large-6
      h2 New User Profile
      div.page-section
        //- profile progress meter
        .profile-progress
          span.circle.active 1
          span.circle 2
          span.circle 3
          span.circle 4
          .progress(role="progressbar", tabindex="0", aria-valuenow="0", aria-valuemin="0", aria-valuemax="100")
            .progress-meter
            //- .progress-meter(style="width: 50%;")
        hr
        //- info holder things
        #profile-questions.profile-questions
          #step-1.profile-question.active
            //- title/ field name
            h3.field-title 1. Your Name:
            //- input
            input#name(type="text", name="name", placeholder="Firstname Lastname", value="zapo")
            //- controls/ next-prev
            div
              a(href="#step-2").button Ok
          #step-2.profile-question
            //- title/ field name
            h3.field-title 2. Birthday:
            .row
              .columns.small-4
                select#birth-year(name="birth-year")
                  option(value="1990") 1990
                  option(value="1991", selected) 1991
                  option(value="1992") 1992
                  option(value="1993") 1993
                  option(value="1994") 1994
                  option(value="1995") 1995
                  option(value="1996") 1996
                  option(value="1997") 1997
                  option(value="1998") 1998
                  option(value="1999") 1999
                  option(value="2000") 2000
                  option(value="2000") 2001
                  option(value="2000") 2002
                  option(value="2000") 2003
                  option(value="2000") 2004
                  option(value="2000") 2005
                  option(value="2000") 2006
                  option(value="2000") 2007
                  option(value="2000") 2008
                  option(value="2000") 2009
                  option(value="2000") 2010
                  option(value="2000") 2011
                  option(value="2000") 2012
                  option(value="2000") 2013
                  option(value="2000") 2014
                  option(value="2000") 2015
              .columns.small-4
                select#birth-month(name="birth-month")
                  option(value="January") January
                  option(value="February") February
                  option(value="March") March
                  option(value="April") April
                  option(value="May") May
                  option(value="June") June
                  option(value="July") July
                  option(value="August") August
                  option(value="September") September
                  option(value="October", selected) October
                  option(value="November") November
                  option(value="December") December
              .columns.small-4
                select#birth-day(name="birth-day")
                  option(value="1") 1
                  option(value="2") 2
                  option(value="3") 3
                  option(value="4") 4
                  option(value="5") 5
                  option(value="6") 6
                  option(value="7") 7
                  option(value="8") 8
                  option(value="9") 9
                  option(value="10") 10
                  option(value="11") 11
                  option(value="12") 12
                  option(value="13") 13
                  option(value="14") 14
                  option(value="15", selected) 15
                  option(value="16") 16
                  option(value="17") 17
                  option(value="18") 18
                  option(value="19") 19
                  option(value="20") 20
                  option(value="21") 21
                  option(value="22") 22
                  option(value="23") 23
                  option(value="24") 24
                  option(value="25") 25
                  option(value="26") 26
                  option(value="27") 27
                  option(value="28") 28
                  option(value="29") 29
                  option(value="30") 30
                  option(value="31") 31
            //- controls/ next-prev
            div
              a(href="#step-1").button Back
              a(href="#step-3").button Ok
          #step-3.profile-question
            //- title/ field name
            h3.field-title 3. Gender:
            //- input
            label
              input(type="radio", name="gender", value="male", checked)
              span Male
            label
              input(type="radio", name="gender", value="female")
              span Female
            //- controls/ next-prev
            div
              a(href="#step-2").button Back
              a(href="#step-4").button Ok
          #step-4.profile-question
            //- title/ field name
            h3.field-title 4. Path:
            //- input
            label
              input(type="radio", name="path", value="engineer", checked)
              span Engineer
            label
              input(type="radio", name="path", value="astronaut")
              span Astronaut
            //- controls/ next-prev
            div
              a(href="#step-3").button Back
              a(href="#profile-finish").button Ok
          #profile-finish.profile-question
            .text-center
              h2 Great, <span data-username></span>!
              p You're set to take off in
              p#countdown 10 : 55
              p But first we need to see if you're ready!
              a(href="mission-center.html") Ok
