sandbox.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Appollo Commander</title>
    <meta name="description" content="A web project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <script type="text/javascript">
      WebFontConfig = {
        google: { families: [ 'Righteous::latin', 'Open+Sans:600:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    </script>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body><a href="#main" class="show-for-sr">Skip to main content</a>
    <div class="container">
      <header class="header">
        <div class="row page-section">
          <div class="columns">
            <h1 class="no-margin">Appollo Commander</h1>
          </div>
        </div>
      </header>
      <main id="main">
        <section id="finish" class="row page-section align-center">
          <div class="columns medium-8 large-6">
            <h2>End screen</h2>
            <h3>National Hero! Mission successful!</h3><img src="images/freedom.jpg" alt="">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur molestias dicta reprehenderit doloribus! Doloremque reprehenderit minima, magni sed odio. Non reiciendis in fuga pariatur dolores eius provident. Quae suscipit, perspiciatis.</p>
          </div>
        </section>
      </main>
      <aside class="kitchen-sink gainsboro-bg">
        <div id="colors">
          <h2>Colors</h2>
          <div class="row">
            <div class="columns small-2 page-section white-bg"></div>
            <div class="columns small-2 page-section cream-bg"></div>
            <div class="columns small-2 page-section green-bg"></div>
            <div class="columns small-2 page-section orange-bg"></div>
            <div class="columns small-2 page-section orange-dark-bg"></div>
            <div class="columns small-2 page-section green-dark-bg"></div>
          </div>
        </div>
        <div id="typography">
          <h2>Typography</h2>
          <h3 class="header-1">Appollo Commander 2016</h3>
          <h3 class="header-2">Patient/Family Support</h3>
          <h3 class="header-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nostrum necessitatibus consectetur aperiam .</h3>
          <h3 class="header-4">Programs</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quo quibusdam, enim ea eveniet pariatur, minus ad dolorum dignissimos rerum suscipit sapiente animi iste ipsum cupiditate. Sit, nemo, architecto. Autem.</p>
        </div>
        <div id="buttons">
          <h2>Buttons</h2><a href="#" class="button-1">Sign In</a>
        </div>
      </aside>
      <footer class="footer jet-bg white">
        <div class="row thin-page-section text-right">
          <div class="columns">
            <p>Sources:</p>
            <ul>
              <li><span>http://aa.usno.navy.mil/faq/docs/moon_phases.php</span></li>
            </ul><small>Appollo Commander / z a p o / 2016</small>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>

jade/sandbox.jade
doctype html
html(lang="en").no-js
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    title Appollo Commander
    meta(name="description", content="A web project")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="apple-touch-icon", href="apple-touch-icon.png")
    script(type="text/javascript").
      WebFontConfig = {
        google: { families: [ 'Righteous::latin', 'Open+Sans:600:latin' ] }
      };
      (function() {
        var wf = document.createElement('script');
        wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
        wf.type = 'text/javascript';
        wf.async = 'true';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(wf, s);
      })();
    //- link(href="https://fonts.googleapis.com/css?family=Source+Sans+Pro", rel="stylesheet", type="text/css")
    link(rel="stylesheet", href="css/styles.css")

  body
    a(href="#main").show-for-sr Skip to main content
    .container
      header.header
        .row.page-section
          .columns
            h1.no-margin Appollo Commander
      main#main
        section#finish.row.page-section.align-center
          .columns.medium-8.large-6
            h2 End screen
            h3 National Hero! Mission successful!
            img(src="images/freedom.jpg", alt="")
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur molestias dicta reprehenderit doloribus! Doloremque reprehenderit minima, magni sed odio. Non reiciendis in fuga pariatur dolores eius provident. Quae suscipit, perspiciatis.

      aside.kitchen-sink.gainsboro-bg
        #colors
          h2 Colors
          .row
            .columns.small-2.page-section.white-bg
            .columns.small-2.page-section.cream-bg
            .columns.small-2.page-section.green-bg
            .columns.small-2.page-section.orange-bg
            .columns.small-2.page-section.orange-dark-bg
            .columns.small-2.page-section.green-dark-bg
        #typography
          h2 Typography
          h3.header-1 Appollo Commander 2016
          h3.header-2 Patient/Family Support
          h3.header-3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet nostrum necessitatibus consectetur aperiam .
          h3.header-4 Programs
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere quo quibusdam, enim ea eveniet pariatur, minus ad dolorum dignissimos rerum suscipit sapiente animi iste ipsum cupiditate. Sit, nemo, architecto. Autem.
        #buttons
          h2 Buttons
          a(href="#").button-1 Sign In

      footer.footer.jet-bg.white
        .row.thin-page-section.text-right
          .columns
            p Sources:
            ul
              li
                span http://aa.usno.navy.mil/faq/docs/moon_phases.php
            small Appollo Commander / z a p o / 2016

    script(src="js/scripts.js")
